#DB properties:
db.url=jdbc:postgresql://81.215.13.10:5432/MFDB
db.username=postgres
db.password=19mbem16
db.driver=org.postgresql.Driver

#Hibernate Configuration:
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=onur
hibernate.show_sql = true
hibernate.format_sql = true
entitymanager.packages.to.scan = com.sprhib.model
hibernate.hbm2ddl.auto=update